<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo</title>
    <style>
        body {
            background-color: #f3f4f6; 
            display: flex; 
            align-items: center; 
            justify-content: center;
            min-height: 100vh;
        }

        #main {
            background-color: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 24rem;
        }

        h1 {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem;
        }

        fieldset {
            margin-bottom: 1rem;
        }

        input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #d1d5db;
            border-radius: 0.25rem;
            outline: none;
        }

        input:focus {
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
        }

        button {
            width: 100%;
            padding: 0.5rem 0;
            background-color: #3b82f6;
            color: white; /* text-white */
            border-radius: 0.25rem; /* rounded */
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2563eb;
        }
    </style>
</head>
<body>
    <div id="main">
        
        <div v-if="!isLogin">
            <h1>Bienvenido!</h1>    
            <form @submit.prevent="login" >
                <fieldset>
                    <input type="email" v-model="email" placeholder="email">
                </fieldset>
                <fieldset>
                    <input type="password" v-model="password" placeholder="contraseña">
                </fieldset>
                <button type="submit">
                    Loguear
                </button>
            </form>
        </div>
        

        <div v-if="isLogin">
            <h1>Bienvenido</h1>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
        const { createApp, ref } = Vue
    
        createApp({
            setup() {
                const name_app = ref('CanelOS!')
                let email = ref('')
                let password = ref('')
                const isLogin = ref(false);
                
                return {
                    name_app,
                    email,
                    password,
                    isLogin,
                }
            },
            methods: {
                login() {
                    let userFound = false;
                    fetch("users.json")
                    .then(response => response.json())
                    .then(response => {
                        response.forEach(element => {
                            if (element.email === this.email && element.password === this.password) {
                                this.isLogin = true;
                                userFound = true;
                            }
                        });
                        if (!userFound) {
                            alert("Usuario o contraseña incorrectos");
                        }
                    });
                }
            }
        }).mount('#main')
    </script>
</body>
</html>
